{
  "expo": {
    "name": "Violet Vibes",
    "slug": "VioletVibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b132b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.violetvibes.app",
      "scheme": "violetvibes"
    },
    "android": {
      "package": "com.violetvibes.app",
      "versionCode": 1,
      "versionName": "1.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b132b"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_CONTACTS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "minSdkVersion": 23,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "violetvibes",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow VioletVibes to use your location to find awesome spots near you."
        }
      ],
      "expo-notifications"
    ]
  }
}

